spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MS_AU_Management
spring.datasource.username=root
spring.datasource.password=SpringAU_2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update